apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-dev-productpage
  namespace: student27-bookinfo-dev
  labels:
    app: bookinfo-dev-productpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-dev-productpage
  template:
    metadata:
      labels:
        app: bookinfo-dev-productpage
    spec:
      containers:
      - name: bookinfo-dev-productpage
        image: ghcr.io/bordee2000/bookinfo-productpage:dev
        imagePullPolicy: Always
        env:
        - name: REVIEWS_HOSTNAME
          value: "itkmitl.bookinfo.dev.opsta.net/reviews"
        - name: RATINGS_HOSTNAME
          value: "itkmitl.bookinfo.dev.opsta.net/ratings"
        - name: DETAILS_HOSTNAME
          value: "itkmitl.bookinfo.dev.opsta.net/details"
      imagePullSecrets:
      - name: registry-bookinfo